================================================================================
NexusInput styles:
  color: Color(224, 224, 224)
  background: Color(30, 30, 30)
  border: Edges(top=('solid', Color(254, 166, 43)), right=('solid', Color(254, 166, 43)), bottom=('solid', Color(254, 166, 43)), left=('solid', Color(254, 166, 43)))
  height: 3
================================================================================
Computed styles:
  display: block
  opacity: 1.0
  visibility: visible
  text_opacity: 1.0
================================================================================
