Theme CSS Variables:
================================================================================
accent: #FEA62B
accent-darken-1: #E7920D
accent-darken-2: #CF7E00
accent-darken-3: #B86B00
accent-lighten-1: #FFBA41
accent-lighten-2: #FFCF56
accent-lighten-3: #FFE46B
accent-muted: #593E19
background: #121212
background-darken-1: #000000
background-darken-2: #000000
background-darken-3: #000000
background-lighten-1: #212121
background-lighten-2: #313131
background-lighten-3: #414141
block-cursor-background: #0178D4
block-cursor-blurred-background: #0178D44C
block-cursor-blurred-foreground: #E0E0E0
block-cursor-blurred-text-style: none
block-cursor-foreground: auto 87%
block-cursor-text-style: bold
block-hover-background: #FFFFFF19
boost: #FFFFFF0A
boost-darken-1: #E9E9E90A
boost-darken-2: #D4D4D40A
boost-darken-3: #BFBFBF0A
boost-lighten-1: #FFFFFF0A
boost-lighten-2: #FFFFFF0A
boost-lighten-3: #FFFFFF0A
border: #0178D4
border-blurred: #191919
button-color-foreground: auto 87%
button-focus-text-style: b reverse
button-foreground: #E0E0E0
error: #B93C5B
error-darken-1: #A32549
error-darken-2: #8D0638
error-darken-3: #780028
error-lighten-1: #D0506D
error-lighten-2: #E76580
error-lighten-3: #FE7993
error-muted: #441E27
footer-background: #242F38
footer-description-background: transparent
footer-description-foreground: #E0E0E0
footer-foreground: #E0E0E0
footer-item-background: transparent
footer-key-background: transparent
footer-key-foreground: #FFA62B
foreground: #E0E0E0
foreground-darken-1: #CACACA
foreground-darken-2: #B6B6B6
foreground-darken-3: #A2A2A2
foreground-disabled: #E0E0E060
foreground-lighten-1: #F5F5F5
foreground-lighten-2: #FFFFFF
foreground-lighten-3: #FFFFFF
foreground-muted: #E0E0E099
input-cursor-background: #E0E0E0
input-cursor-foreground: #121212
input-cursor-text-style: none
input-selection-background: #368AE966
link-background: initial
link-background-hover: #0178D4
link-color: auto 87%
link-color-hover: auto 87%
link-style: underline
link-style-hover: bold not underline
markdown-h1-background: transparent
markdown-h1-color: #0178D4
markdown-h1-text-style: bold
markdown-h2-background: transparent
markdown-h2-color: #0178D4
markdown-h2-text-style: underline
markdown-h3-background: transparent
markdown-h3-color: #0178D4
markdown-h3-text-style: bold
markdown-h4-background: transparent
markdown-h4-color: #E0E0E0
markdown-h4-text-style: bold underline
markdown-h5-background: transparent
markdown-h5-color: #E0E0E0
markdown-h5-text-style: bold
markdown-h6-background: transparent
markdown-h6-color: #E0E0E099
markdown-h6-text-style: bold
panel: #242F38
panel-darken-1: #141F27
panel-darken-2: #000F18
panel-darken-3: #000003
panel-lighten-1: #343F49
panel-lighten-2: #45505A
panel-lighten-3: #57626D
primary: #0178D4
primary-background: #33424E
primary-background-darken-1: #21313E
primary-background-darken-2: #0F212F
primary-background-darken-3: #0F212F
primary-background-lighten-1: #45525D
primary-background-lighten-2: #57636D
primary-background-lighten-3: #69747D
primary-darken-1: #0065BE
primary-darken-2: #0053AA
primary-darken-3: #004295
primary-lighten-1: #368AE9
primary-lighten-2: #539EFF
primary-lighten-3: #6DB2FF
primary-muted: #0C304C
scrollbar: #003054
scrollbar-active: #0178D4
scrollbar-background: #000000
scrollbar-background-active: #000000
scrollbar-background-hover: #000000
scrollbar-corner-color: #000000
scrollbar-hover: #003C6A
secondary: #004578
secondary-background: #333B42
secondary-background-darken-1: #212A31
secondary-background-darken-2: #0F1921
secondary-background-darken-3: #0F1921
secondary-background-lighten-1: #454C52
secondary-background-lighten-2: #575E63
secondary-background-lighten-3: #696F74
secondary-darken-1: #003465
secondary-darken-2: #002452
secondary-darken-3: #001541
secondary-lighten-1: #23568B
secondary-lighten-2: #3B689F
secondary-lighten-3: #507BB3
secondary-muted: #0C2130
success: #4EBF71
success-darken-1: #36AA5E
success-darken-2: #18954B
success-darken-3: #008139
success-lighten-1: #64D484
success-lighten-2: #7AE998
success-lighten-3: #8FFFAC
success-muted: #24452E
surface: #1E1E1E
surface-active: #2A2A2A
surface-darken-1: #0D0D0D
surface-darken-2: #000000
surface-darken-3: #000000
surface-lighten-1: #2D2D2D
surface-lighten-2: #3E3E3E
surface-lighten-3: #4F4F4F
text: auto 87%
text-accent: #FFC473
text-disabled: auto 38%
text-error: #D17E92
text-muted: auto 60%
text-primary: #57A5E2
text-secondary: #5684A5
text-success: #8AD4A1
text-warning: #FFC473
warning: #FEA62B
warning-darken-1: #E7920D
warning-darken-2: #CF7E00
warning-darken-3: #B86B00
warning-lighten-1: #FFBA41
warning-lighten-2: #FFCF56
warning-lighten-3: #FFE46B
warning-muted: #593E19
