/* Nexus TUI Styles - Textual CSS */

/* Global app styling */
Screen {
    background: $surface;
    overflow: hidden hidden;  /* Prevent scrolling on screen */
}

/* Header styling */
Header {
    background: $primary;
    color: $text;
    dock: top;
    height: 1;
}

/* Footer styling */
Footer {
    background: $panel;
    color: $text;
    dock: bottom;
    height: 1;
}

/* Main container */
#app-container {
    height: 100%;
    layout: vertical;
    overflow: hidden hidden;  /* Prevent scrolling on main container */
}

/* Horizontal split container */
#main-horizontal {
    width: 100%;
    height: 1fr;
    layout: horizontal;
}

/* Main content area (chat + status) */
#main-content {
    width: 3fr;
    height: 100%;
    layout: vertical;
}

/* MCP panel - right column */
#mcp-panel {
    width: 1fr;
    min-width: 30;
    height: 100%;
    border: solid $accent;
    border-title-color: $accent;
    border-title-align: left;
    padding: 1;
    scrollbar-gutter: stable;
    background: $surface;
    layout: vertical;
}

/* MCP panel scrollable container - scrollable both vertically and horizontally */
#mcp-servers-container {
    height: 1fr;
    width: 100%;
    scrollbar-gutter: stable;
    overflow-x: auto;
    overflow-y: auto;
}

/* Individual server widgets - allow content to determine width */
ServerWidget {
    height: auto;
    width: auto;
    min-width: 100%;
}

#mcp-panel:focus {
    border: solid $accent-darken-1;
}

/* Chat panel - takes most of the space */
#chat {
    height: 3fr;
    border: solid $primary;
    border-title-color: $accent;
    border-title-align: left;
    padding: 1;  /* Equal padding on all sides */
    scrollbar-gutter: stable;
    background: $surface;
}

#chat:focus {
    border: solid $accent;
}

/* Status panel - smaller, shows tool execution */
#status {
    height: 1fr;
    min-height: 8;
    border: solid $warning;
    border-title-color: $warning;
    border-title-align: left;
    padding: 1;  /* Equal padding on all sides */
    scrollbar-gutter: stable;
    background: $surface;
}

#status:focus {
    border: solid $warning-darken-1;
}

/* Input field - part of vertical layout */
#input {
    height: 3;
    border: solid $success;
}

#input:focus {
    border: solid $accent;
}

/* AutoComplete overlay styling */
AutoComplete {
    background: $surface;
    border: solid $primary;
}

/* AutoComplete dropdown list */
AutoCompleteList {
    background: $surface;
    border: solid $primary;
    color: $text;
}

/* Dropdown item styling */
Dropdown {
    background: $panel;
    border: solid $primary;
}

DropdownItem {
    background: $panel;
    color: $text;
}

DropdownItem:hover {
    background: $accent;
    color: $text;
}

DropdownItem.-selected {
    background: $accent;
    color: $text;
}

/* Scrollbar styling */
Scrollbar {
    background: $panel;
}

Scrollbar:hover {
    background: $panel-lighten-1;
}

Scrollbar.-vertical {
    width: 1;
}

Scrollbar.-horizontal {
    height: 1;
}

/* Container styling */
Container {
    background: $surface;
}

Vertical {
    background: $surface;
}

/* Artifact item styling - clickable artifacts */
ArtifactItem {
    background: $surface;
    color: $text;
}

ArtifactItem:hover {
    background: $panel-lighten-1;
}

/* Artifact description overlay styling */
#artifact-description-overlay {
    /* Normal child of MCPPanel - no layer, no dock - just appears at top in vertical layout */
    width: 1fr;
    height: 40;  /* Increased from 25 to 40 for more vertical space */
    border: solid $accent;
    background: $surface;
    padding: 1;
    margin-bottom: 1;
}

#artifact-overlay-container {
    width: 100%;
    height: 100%;
    layout: vertical;
}

#artifact-overlay-header {
    height: 3;
    border-bottom: solid $accent;
    padding: 0 1;
    align: left middle;
}

#artifact-overlay-title {
    width: 1fr;
}

#artifact-overlay-close {
    width: 3;
    min-width: 3;
}

#artifact-overlay-content {
    height: 1fr;
    padding: 0 1;
}

#artifact-description-content {
    height: 1fr;
    padding: 1;
    scrollbar-gutter: stable;
    text-style: dim;  /* Make text smaller/dimmer */
}

#artifact-overlay-footer {
    height: 1;
    border-top: solid $accent;
    padding: 0 1;
    text-align: center;
}
